{
  "name": "connect-live",
  "displayName": "Connect: Multiplayer Live Bridge",
  "description": "Real-time collaborative coding bridge between VS Code and Connect Workspace (Docs, Canvas, AI Research)",
  "version": "0.1.0",
  "publisher": "connect",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/harshqs/Connect"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "*",
    "onStartupFinished",
    "onCommand:connect.startSession",
    "onCommand:connect.joinSession",
    "onCommand:connect.openLiveWebview",
    "onCommand:connect.stopSession",
    "onUri"
  ],
  "contributes": {
    "commands": [
      {
        "command": "connect.startSession",
        "title": "Connect: Start Live Collaboration Session",
        "category": "Connect"
      },
      {
        "command": "connect.joinSession",
        "title": "Connect: Join Live Session",
        "category": "Connect"
      },
      {
        "command": "connect.openLiveWebview",
        "title": "Connect: Open Live Web Canvas & Doc Preview",
        "category": "Connect"
      },
      {
        "command": "connect.stopSession",
        "title": "Connect: Disconnect Session",
        "category": "Connect"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "connect-sidebar-view",
          "title": "Connect Live",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "connect-sidebar-view": [
        {
          "type": "webview",
          "id": "connect.liveCanvasView",
          "name": "Live Web Canvas & Notes"
        }
      ]
    },
    "configuration": {
      "title": "Connect Live",
      "properties": {
        "connect.serverUrl": {
          "type": "string",
          "default": "wss://connect-y61u.onrender.com",
          "description": "WebSocket URL of the Connect collaboration server"
        },
        "connect.webAppUrl": {
          "type": "string",
          "default": "https://connect-seven-ecru.vercel.app",
          "description": "Base URL of the Connect web application"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "esbuild ./src/extension.ts --bundle --outfile=./dist/extension.js --external:vscode --format=cjs --platform=node",
    "compile": "esbuild ./src/extension.ts --bundle --outfile=./dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=./dist/extension.js --external:vscode --format=cjs --platform=node --watch"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.80.0",
    "@types/ws": "^8.5.10",
    "esbuild": "^0.25.12",
    "typescript": "^5.3.3"
  }
}
